# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Example of a 2d field output in daily snapshots
#--
  fields(1,1) = 'MXLDEPTH    ',
  fileName(1) = 'diags/MXL_day_snap/MXL_day_snap',
  frequency(1) =  -86400.,
#  
#-- 
# Example of a 2d field output in monthly means
#--
  fields(1,2) = 'MXLDEPTH    ',
  fileName(2) = 'diags/MXL_mon_mean/EMXL_mon_mean',
  frequency(2) =  2592000.,
#
#-- 
# Example of 3d fields output in monthly shapshots
#--
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_3D_mon_snap/vel_3D_mon_snap',
  frequency(3) = -2592000.,
#
#-- 
#-- 
# Example of 3d fields output in monthly means
#--
  fields(1:2,4) = 'THETA   ','SALT    ',
  fileName(4) = 'diags/TS_3D_mon_mean/TS_3D_mon_mean',
  frequency(4) = 2592000.,
#
#-- 
# Example of 3d fields output as means at the surface only
#--
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_surf_daily_mean/TS_surf_daily_mean',
  frequency(5) = 86400.,
  levels(:,5) = 1,
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
